1. add a webhook under the workspace's settings page:

http://host.docker.internal:9999

2. make sure that the web app has the extra hosts entry in docker-compose.yml

+    extra_hosts:
+      - "host.docker.internal:host-gateway"

3. start docker and run a test plan.  data will be sent to the hook.


--------------

diff --git a/docker-compose.yml b/docker-compose.yml
index b3b040cb05..c75f65a8ae 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -110,6 +110,8 @@ services:
       - MALIN_ENDPOINT=http://malin-app:3001
       - SELENIUM_URL=http://selenium-hub:4444/wd/hub
       - DOCKER_DEV=true
+    extra_hosts:
+      - "host.docker.internal:host-gateway"

   web-sidekiq:
     <<: *web-app
